C# PROGRAMMING/sem4/lab1/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab1.CalculatorPage" BackgroundColor="#1c1c1c">
    <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*" Padding="10" RowSpacing="3" ColumnSpacing="3">
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" x:Name="EnterField" FontFamily="Helvetica"  Text="0" TextColor="White" FontSize="64" HorizontalTextAlignment="End" VerticalTextAlignment="End" LineBreakMode="NoWrap"></Label>
        <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#4b4b4b"></Button>
        <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#4b4b4b"></Button>
        <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#4b4b4b"></Button>
        <Button Text="4" Grid.Row="3" Grid.Column="0" Clicked="OnNumberClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#4b4b4b"></Button>
        <Button Text="5" Grid.Row="3" Grid.Column="1" Clicked="OnNumberClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#4b4b4b"></Button>
        <Button Text="6" Grid.Row="3" Grid.Column="2" Clicked="OnNumberClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#4b4b4b"></Button>
        <Button Text="1" Grid.Row="4" Grid.Column="0" Clicked="OnNumberClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#4b4b4b"></Button>
        <Button Text="2" Grid.Row="4" Grid.Column="1" Clicked="OnNumberClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#4b4b4b"></Button>
        <Button Text="3" Grid.Row="4" Grid.Column="2" Clicked="OnNumberClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#4b4b4b"></Button>
        <Button Text="0" Grid.Row="5" Grid.Column="0" Clicked="OnNumberClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#4b4b4b"></Button>
        <Button Text="." Grid.Row="5" Grid.Column="1" Clicked="OnNumberClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#4b4b4b"></Button>
        <Button Text="/" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#fd8d0d"></Button>
        <Button Text="*" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#fd8d0d"></Button>
        <Button Text="-" Grid.Row="4" Grid.Column="3" Clicked="OnOperatorClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#fd8d0d"></Button>
        <Button Text="+" Grid.Row="5" Grid.Column="3" Clicked="OnOperatorClicked" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#fd8d0d"></Button>
        <Button Text="=" Grid.Row="5" Grid.Column="2" Clicked="OnCalculate" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#fd8d0d"></Button>
        <Button Text="C" Grid.Row="1" Grid.Column="0" Clicked="OnClear" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#323232"></Button>
        <Button Text="+/-" Grid.Row="1" Grid.Column="1" Clicked="OnNegative" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#323232"></Button>
        <Button Text="sin(x)" Grid.Row="1" Grid.Column="2" Clicked="OnSin" FontFamily="Helvetica" FontSize="25" CornerRadius="25" TextColor="White" BackgroundColor="#323232"></Button>
        <Button Text="%" Grid.Row="1" Grid.Column="3" Clicked="OnPercentage" FontFamily="Helvetica" FontSize="50" CornerRadius="25" TextColor="White" BackgroundColor="#fd8d0d"></Button>
    </Grid>
</ContentPage>